<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Awesome Pokédex</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script type="module" src="main.js"></script>
  </head>
  <body>
    <header class="header">
      <a href="/"><h1>Awesome Pokédex</h1></a>
      <nav class="header__nav">
        <a href="/">Home</a>
        <a href="/favorites">Favorites</a>
      </nav>
    </header>
    <main class="oulet" id="outlet"></main>
  </body>
</html>
